spring.application.name=JobPosting
spring.data.mongodb.uri=mongodb+srv://gunasekarasuda:Sachin-123@sachin.yuqhx8b.mongodb.net/?retryWrites=true&w=majority&appName=Sachin
spring.data.mongodb.database=Jobs